# MacroMat

./: .gitignore  LICENSE  MacroMat.sln  README.md
.github/workflows/: docfx.yml
MacroMat/: Assembly.cs  Dockerfile  InputWatcher.cs  Macro.cs  MacroException.cs  MacroListener.cs  MacroMat.csproj  MacroMessage.cs  MessageReporter.cs  NativeMethods.txt
MacroMat.App/: Dockerfile  MacroMat.App.csproj  Program.cs
MacroMat.CLI/: Program.cs
MacroMat.ConsoleTest/: MacroMat.ConsoleTest.csproj  Program.cs
MacroMat.TestSuite/: App.xaml  App.xaml.cs  MacroMat.TestSuite.csproj
MacroMat.TestSuite/Core/: TestScreen.cs
MacroMat.TestSuite/Tests/: Test.cs  TestAttribute.cs
MacroMat.TestSuite/UI/: MainWindow.xaml  MainWindow.xaml.cs  Results.xaml  Results.xaml.cs  TestDisplay.xaml  TestDisplay.xaml.cs  TestScreenControl.xaml  TestScreenControl.xaml.cs
MacroMat.TestSuite/UI/Model/: TestAnswer.cs  TestContainer.cs  TestInfo.cs
MacroMat.Tests/: MacroMat.Tests.csproj  Tests.cs  Westeros.cs
MacroMat/Common/: ActionDisposable.cs  IKeyRepresentation.cs  OS.cs  OsSelector.cs  Scancode.cs  VirtualKey.cs
MacroMat/Extensions/: MacroCallbackExtensions.cs  MacroKeyCallbackExtensions.cs  MacroMiscExtensions.cs  MacroMouseCallbackExtensions.cs  MacroSimulateExtensions.cs  MacroWaitExtensions.cs
MacroMat/Input/: InputData.cs  InputKey.cs  InputKeyTranslator.cs  KeyInputData.cs  KeyInputType.cs  KeyboardEventArgs.cs  KeyboardEventData.cs  ModifierKey.cs  MouseButton.cs  MouseButtonInputData.cs  MouseButtonInputType.cs  MouseEventArgs.cs  MouseEventData.cs  MouseInputData.cs  MouseInputType.cs  MouseWheelInputData.cs
MacroMat/Instructions/: ActionInstruction.cs  CompoundInstruction.cs  KeyCallbackInstruction.cs  MacroInstruction.cs  MouseCallbackInstruction.cs  SendUnicodeInstruction.Windows.cs  SendUnicodeInstruction.cs  SendUnicodeInstructions.cs  SimulateKeyInstruction.cs  SimulateKeyboardInstruction.Windows.cs  SimulateKeyboardInstruction.cs  SimulateMouseButtonInstruction.Windows.cs  SimulateMouseButtonInstruction.cs  SimulateMouseClickInstruction.cs  SimulateMouseInstruction.cs  SimulateMouseMoveInstruction.Windows.cs  SimulateMouseMoveInstruction.cs  SimulateMouseWheelInstruction.Windows.cs  SimulateMouseWheelInstruction.cs  WaitInstruction.cs
MacroMat/SystemCalls/: IKeyboardHook.cs  IMouseHook.cs  IPlatformHook.cs  KeyboardEventArgs.cs  KeyboardEventData.cs  MessageLoop.cs
MacroMat/SystemCalls/Linux/: LinuxEventType.cs  LinuxHook.cs  LinuxKeyPressEvent.cs  LinuxKeyState.cs  LinuxMessageLoop.cs  LinuxMouseAxis.cs  LinuxMouseMoveEvent.cs  LinuxVirtualKey.cs
MacroMat/SystemCalls/Windows/: GlobalKeyboardHookEventArgs.cs  KBDLLHOOKSTRUCT.cs  KeyboardState.cs  MSLLHOOKSTRUCT.cs  Win32.cs  WindowsHelper.cs  WindowsHook.cs  WindowsKeyboardInputEvent.cs  WindowsKeyboardState.cs  WindowsLoop.cs  WindowsMouseState.cs
docfx/: .gitignore  bserve.bat  build.bat  docfx.json  index.md  serve.bat
docfx/api/: index.md
docfx/articles/: InputSimulation.md  KeyMouseCallbacks.md  Nuances.md  QuickStart.md  Unicode.md  VirtualKeysScancodes.md  WhatIsMacroMat.md  toc.yml
docfx/articles/md/: intro.md
resources/: links.txt
samples/: initial.macro  numbers_as_fkeys.macro
